FROM openjdk:11-jdk

   ENV SPARK_VERSION=3.5.5
   ENV HADOOP_VERSION=3
   ENV SPARK_HOME=/opt/spark
   ENV PATH=$SPARK_HOME/bin:$PATH

   RUN wget --no-verbose https://archive.apache.org/dist/spark/spark-3.5.5/spark-3.5.5-bin-hadoop3.tgz && \
       tar -xzf spark-3.5.5-bin-hadoop3.tgz -C /opt && \
       mv /opt/spark-3.5.5-bin-hadoop3 /opt/spark && \
       rm spark-3.5.5-bin-hadoop3.tgz
       
   WORKDIR /opt/spark
   CMD ["bin/spark-class", "org.apache.spark.deploy.worker.Worker", "spark://spark-master:7077"]

   